@import '../../common/branding';
.mentionsWrapper {
    padding:0;
    border-bottom:1px solid @border_light;
    word-wrap: break-word;
	//margin-top: 2rem;
	position: absolute;
	//top: 0;
	min-width: 220px;
	max-width: 440px;
	background:@background_color_popups;
	max-height: 50vh;
	overflow-x: auto;
	//-ms-overflow-style: scroll;
	border-radius: 2px;
	box-shadow: 0px 4px 30px 0px rgba(220,220,220,1);
	cursor: pointer;
	//padding-top: 8px;
	//padding-bottom: 8px;
	opacity: 1;
	z-index: 69;
	display: flex;
	flex-direction: column;
	// box-sizing: border-box;
	box-sizing: content-box;
	//transform: scale(0);
    &:last-child {
        border-bottom:0;
    }
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	li {
		list-style-type: none;
		clear: both;
		cursor: pointer;
	}
	:global(.mobile) & {
		max-width: ~"calc(100% - @{small})";
		//left: 0 !important;
	}
}
.singleMention {
	overflow-x: inherit;
}
.mentionsProfile {
  padding: 7px 10px 3px 10px;
  transition: background-color 0.4s cubic-bezier(.27,1.27,.48,.56);
  body:not(:global(.mobile)) & {
	&:active, &:hover, &:focus {
      background-color:@brand_primary;      
    }
  }
}
.mentionsProfileSelected {
	background-color:@brand_primary;    
}
.profileDetails {
    margin-bottom: 5px;
	max-width:35rem;
	min-width: 24rem;
	width: ~"calc(100% - 4rem)";
	float: right;
    &:first-child{
        border-bottom:0;
    }
	:global(.mobile) & {
		min-width: 0;
	}
    dt {
		font-weight: bold;
		float:left;
		display: block;
		width: 23%;
		max-width: 4rem;
		clear:left;
		font-size:@font_size_small;
    }
	dd {
		display:inline-block;
        font-size:@font_size_small;
		width: 77%;
		float: left;
	}
}

.profileName {
	width: ~"calc(100% - 4rem)";
	float: right;
	margin: 0.5rem 0 0 0;
	font-weight: bold;
	font-size:1rem;
}
.profilePic {
	float:left;
	text-align: center;
	width:3.25rem;
	height: 3.25rem;
	margin: .5rem auto 0 auto;
	border-radius:50%;
	background-position: center;
	background-size: cover;
}
.highlight {
	background-color:#c7d0f5;
}
:global(.mobile), :global(.tablet) {
	:global(.mention-tooltip) {
		display: none !important;
	}
}

/* react tooltips overrides */
:global{
    .__react_component_tooltip.type-light.border {
        border:none !important;
        background-color:@brand_primary !important;
        padding: 5px;
        color:@text_color_white;
        font-weight: bold;
    }
    .__react_component_tooltip.type-light.border.place-top:before, .__react_component_tooltip.place-bottom:before {
        display: none;
        //border-top-color:@border_light !important;
    }
    .__react_component_tooltip.type-light.place-top:after, .__react_component_tooltip.type-light.place-bottom:after  {
        display: none;
       // border-top-color:@background_color_popups !important; 
    }
    .__react_component_tooltip.type-light {
        background-color:@background_color_popups !important;
    }
    .__react_component_tooltip.show {
        opacity: 1 !important;
    }
}